@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 240 10% 3.9%;
    --foreground: 0 0% 98%;
    --card: 240 10% 3.9%;
    --card-foreground: 0 0% 98%;
    --popover: 240 10% 3.9%;
    --popover-foreground: 0 0% 98%;
    --primary: 275 80% 50%;
    --primary-foreground: 0 0% 98%;
    --secondary: 180 100% 50%;
    --secondary-foreground: 240 5.9% 10%;
    --muted: 240 3.7% 15.9%;
    --muted-foreground: 240 5% 64.9%;
    --accent: 320 80% 50%;
    --accent-foreground: 0 0% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 240 3.7% 15.9%;
    --input: 240 3.7% 15.9%;
    --ring: 275 80% 50%;
    --radius: 0.25rem;
    --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;
    --neon-purple: 275 80% 50%;
    --neon-cyan: 180 100% 50%;
    --neon-magenta: 320 80% 50%;
    --neon-red: 355 90% 60%;
    --neon-green: 145 80% 50%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    font-family: 'Rajdhani', sans-serif;
    background-image:
      radial-gradient(circle at 20% 30%, rgba(var(--neon-purple) / 0.15), transparent 20%),
      radial-gradient(circle at 80% 70%, rgba(var(--neon-cyan) / 0.1), transparent 25%),
      radial-gradient(circle at 50% 50%, rgba(var(--neon-magenta) / 0.05), transparent 50%),
      linear-gradient(to bottom, hsl(240, 10%, 3.9%), hsl(240, 15%, 6%));
    min-height: 100vh;
    position: relative;
    overflow-x: hidden;
  }
  body::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: linear-gradient(90deg,
      hsl(var(--neon-purple)),
      hsl(var(--neon-cyan)),
      hsl(var(--neon-magenta)),
      hsl(var(--neon-purple))
    );
    z-index: 100;
    animation: neonScan 8s linear infinite;
  }
  body::after {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: repeating-linear-gradient(
      transparent 0px,
      rgba(0, 0, 0, 0.03) 1px,
      transparent 2px
    );
    pointer-events: none;
    z-index: 101;
    animation: scanlines 6s linear infinite;
  }
  h1, h2, h3, h4, h5, h6 {
    font-family: 'Audiowide', cursive;
    letter-spacing: 0.05em;
  }
  code, pre {
    font-family: 'Share Tech Mono', monospace;
  }
}

@layer components {
  .neon-outline {
    position: relative;
  }
  .neon-outline::after {
    content: "";
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    border: 1px solid hsl(var(--primary));
    box-shadow: 0 0 10px 1px hsl(var(--primary) / 0.8);
    pointer-events: none;
    z-index: 0;
  }
  .neon-text {
    text-shadow: 0 0 5px hsl(var(--primary) / 0.7),
                 0 0 10px hsl(var(--primary) / 0.5);
  }
  .neon-text-cyan {
    text-shadow: 0 0 5px hsl(var(--secondary) / 0.7),
                 0 0 10px hsl(var(--secondary) / 0.5);
    color: hsl(var(--secondary));
  }
  .neon-text-magenta {
    text-shadow: 0 0 5px hsl(var(--accent) / 0.7),
                 0 0 10px hsl(var(--accent) / 0.5);
    color: hsl(var(--accent));
  }
  .glitch-container {
    position: relative;
    overflow: hidden;
  }
  .glitch-text {
    position: relative;
    animation: glitch 3s infinite;
  }
  .glitch-text::before,
  .glitch-text::after {
    content: attr(data-text);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    clip: rect(0, 0, 0, 0);
  }
  .glitch-text::before {
    left: 2px;
    text-shadow: -1px 0 red;
    animation: glitch-anim 2s infinite linear alternate-reverse;
  }
  .glitch-text::after {
    left: -2px;
    text-shadow: 1px 0 blue;
    animation: glitch-anim2 3s infinite linear alternate-reverse;
  }
  .cyberpunk-border {
    --border-width: 3px;
    --border-angle: 0turn;
    background-image: conic-gradient(
      from var(--border-angle),
      hsl(var(--neon-cyan)) 0%,
      hsl(var(--neon-purple)) 25%,
      hsl(var(--neon-magenta)) 50%,
      hsl(var(--neon-cyan)) 75%,
      hsl(var(--neon-purple)) 100%
    );
    background-size: calc(100% - (var(--border-width) * 2)) calc(100% - (var(--border-width) * 2));
    background-position: center center;
    background-repeat: no-repeat;
    animation: bg-spin 3s linear infinite;
  }
  @property --border-angle {
    syntax: "<angle>";
    inherits: true;
    initial-value: 0turn;
  }
}

@keyframes neonScan {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(100%);
  }
}

@keyframes scanlines {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(100%);
  }
}

@keyframes glitch {
  0%, 100% { transform: translate(0); }
  20% { transform: translate(-2px, 2px); }
  40% { transform: translate(-2px, -2px); }
  60% { transform: translate(2px, 2px); }
  80% { transform: translate(2px, -2px); }
}

@keyframes glitch-anim {
  0% {
    clip: rect(1px, 9999px, 34px, 0);
  }
  5% {
    clip: rect(82px, 9999px, 63px, 0);
  }
  10% {
    clip: rect(27px, 9999px, 13px, 0);
  }
  15% {
    clip: rect(23px, 9999px, 5px, 0);
  }
  20% {
    clip: rect(71px, 9999px, 79px, 0);
  }
  25% {
    clip: rect(64px, 9999px, 31px, 0);
  }
  30% {
    clip: rect(13px, 9999px, 10px, 0);
  }
  35% {
    clip: rect(26px, 9999px, 57px, 0);
  }
  40% {
    clip: rect(90px, 9999px, 84px, 0);
  }
  45% {
    clip: rect(35px, 9999px, 27px, 0);
  }
  50% {
    clip: rect(85px, 9999px, 64px, 0);
  }
  55% {
    clip: rect(40px, 9999px, 79px, 0);
  }
  60% {
    clip: rect(64px, 9999px, 17px, 0);
  }
  65% {
    clip: rect(34px, 9999px, 4px, 0);
  }
  70% {
    clip: rect(34px, 9999px, 23px, 0);
  }
  75% {
    clip: rect(32px, 9999px, 28px, 0);
  }
  80% {
    clip: rect(86px, 9999px, 99px, 0);
  }
  85% {
    clip: rect(83px, 9999px, 37px, 0);
  }
  90% {
    clip: rect(95px, 9999px, 2px, 0);
  }
  95% {
    clip: rect(91px, 9999px, 97px, 0);
  }
  100% {
    clip: rect(41px, 9999px, 24px, 0);
  }
}

@keyframes glitch-anim2 {
  0% {
    clip: rect(2px, 9999px, 96px, 0);
  }
  5% {
    clip: rect(75px, 9999px, 30px, 0);
  }
  10% {
    clip: rect(77px, 9999px, 18px, 0);
  }
  15% {
    clip: rect(83px, 9999px, 76px, 0);
  }
  20% {
    clip: rect(38px, 9999px, 47px, 0);
  }
  25% {
    clip: rect(46px, 9999px, 62px, 0);
  }
  30% {
    clip: rect(96px, 9999px, 63px, 0);
  }
  35% {
    clip: rect(90px, 9999px, 67px, 0);
  }
  40% {
    clip: rect(18px, 9999px, 23px, 0);
  }
  45% {
    clip: rect(23px, 9999px, 11px, 0);
  }
  50% {
    clip: rect(13px, 9999px, 27px, 0);
  }
  55% {
    clip: rect(81px, 9999px, 4px, 0);
  }
  60% {
    clip: rect(9px, 9999px, 35px, 0);
  }
  65% {
    clip: rect(57px, 9999px, 99px, 0);
  }
  70% {
    clip: rect(11px, 9999px, 31px, 0);
  }
  75% {
    clip: rect(52px, 9999px, 16px, 0);
  }
  80% {
    clip: rect(35px, 9999px, 99px, 0);
  }
  85% {
    clip: rect(15px, 9999px, 48px, 0);
  }
  90% {
    clip: rect(75px, 9999px, 49px, 0);
  }
  95% {
    clip: rect(68px, 9999px, 63px, 0);
  }
  100% {
    clip: rect(33px, 9999px, 46px, 0);
  }
}

@keyframes bg-spin {
  to {
    --border-angle: 1turn;
  }
}

.line-numbers {
  counter-reset: line;
  position: relative;
}

.line-numbers > pre {
  padding-left: 3.5rem;
}

.line-numbers > pre > code > span {
  counter-increment: line;
  position: relative;
  display: block;
}

.line-numbers > pre > code > span::before {
  content: counter(line);
  position: absolute;
  left: -3rem;
  width: 2.5rem;
  color: hsl(var(--muted-foreground));
  text-align: right;
  font-size: 0.8rem;
  opacity: 0.5;
}
